VITE_SUPABASE_URL=https://fnokswnnjsofnsrpbtng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub2tzd25uanNvZm5zcnBidG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDMwNjUsImV4cCI6MjA2NDI3OTA2NX0.93ZyLpKVpsuRNjbPzhceqoda4R2crGnJcSplrBXV5OM
